* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #F2F2F2;
}

.grid {
	display: grid;
	border: 1px solid black;
	width: 400px;
	height: 500px;
	grid-template-columns: repeat(4, 1fr) ; /*100px minmax(100px, 500px) 100px 100px*/ ; /*repeat(4, 1fr/ repeat (4, 100px) / 100px 100px 100px 100px/ */
	grid-template-rows: repeat(2,fr);
	grid-gap: 10px;
}

.box { /* CAN TARGET SEVERAL DIVS WITH SELECTOR CONTAINING SHARED WORD 'BOX'*/
	background-color: beige;
	border: 1px solid blue;
	border-radius: 5px;
}
/* DISPLAYED HEIGHT OF BOXES EQUALLY DISTRUBUTED BETWEEN BOXES FROM HEIGHT OF PARENT IF HEIGHT IS NOT SPECIFIED*/

/*Different siezed boxes*/
.grid2 {
	display: grid;
	border: 1px solid red;
	width: 400px;
	height: 200px;
	grid-template: repeat(3,1fr) / repeat(3,1fr);
	/*MUST DEFINE GRID DIMENSIONS AND BOX PROPORTIONS HERE, THEN DEFINE SIZES/POSTIONS BY TARGETING INDIVIDUAL ELEMENTS EG A2*/ 
	grid-gap:5px;
}
/*TAREGETING INDIVIDUAL BOXES THAT SHARE 'BOX' NAME WITH VARYING EXTENSIONS EG BOX A2*/
.a2 {
	grid-area:1/1/1/3;
	
}

.a3 {
	grid-area:1/3/4/4;
	
}

.a4 {
	grid-area:2/1/4/1;
	
}

.a5 {
	grid-area:2/2/4/2;
}